#define F_CPU 20000000UL

#include <avr/io.h>
#include <avr/interrupt.h>
#include <util/delay.h>

/* Маска соответствует второму пину IO порта B */
#define LED 0b00000010;

/*
* Программа: Blink
* Задача: мигание диодом
*/
int main(void)
{
	/* В регистр направления помещаем маску, соответсвующую второму пину порта C.
	 * Таким образом конфигурируем этот пин на вывод */ 
	DDRB = LED;
	
	while (1)
	{
		/* В регистре данных порта C чередуем значения 0 и 1 на втором пине */
		PORTB ^= LED;
		_delay_ms(200);
	}
}

